# el-fort-platform

./: .gitignore
adapters/bank-adapter/: README.md
adapters/bank-adapter/csharp/: README.md
adapters/bank-adapter/csharp/EfnAdapter/: IEfnBankAdapter.cs
adapters/bank-adapter/csharp/Example/: MyBankAdapter.cs  Program.cs
adapters/bank-adapter/go/adapter/: router.go  security.go
adapters/bank-adapter/java/: pom.xml
adapters/bank-adapter/java/src/main/java/com/elfort/efn/adapter/: EFNAdapterController.java  EFNBankAdapter.java  EFNSignatureVerifier.java
adapters/bank-adapter/java/src/main/java/com/elfort/efn/adapter/example/: MyBankAdapter.java
adapters/bank-adapter/java/src/main/java/com/elfort/efn/adapter/models/: AccountEnquiryRequest.java  AccountEnquiryResponse.java  BalanceResponse.java  ConsentVerifyRequest.java  DebitRequest.java
adapters/bank-adapter/nodejs/: README.md  package.json  tsconfig.json
adapters/bank-adapter/nodejs/example/: adapter.ts
adapters/bank-adapter/nodejs/src/: adapter.ts  index.ts  router.ts  security.ts  types.ts
adapters/bank-adapter/python/efn_adapter/: django_router.py  fastapi_router.py
adapters/bank-adapter/rust/: Cargo.toml  README.md
adapters/bank-adapter/rust/src/: adapter.rs  main.rs  router.rs  security.rs
adapters/go/: efn.go
adapters/nodejs/: index.js  package.json
adapters/python/: setup.py
adapters/python/efn_subscriptions/: __init__.py
adapters/utility-adapter/: README.md
adapters/utility-adapter/csharp/: EFNSignatureMiddleware.cs  EFNUtilityEndpoints.cs  IEFNUtilityAdapter.cs  Models.cs  Program.cs  README.md  Security.cs
adapters/utility-adapter/csharp/UtilityAdapter.Tests/: SecurityTests.cs  UtilityAdapter.Tests.csproj
adapters/utility-adapter/csharp/example/: MyUtilityAdapter.cs  Program.cs
adapters/utility-adapter/go/: README.md  go.mod  main.go
adapters/utility-adapter/go/adapter/: adapter.go  router.go  security.go  security_test.go  types.go
adapters/utility-adapter/go/example/: main.go
adapters/utility-adapter/java/: README.md  pom.xml
adapters/utility-adapter/java/src/main/java/com/elfort/efn/utility/: Application.java  EFNSignatureFilter.java  EFNSignatureVerifier.java  EFNUtilityAdapter.java  EFNUtilityAutoConfiguration.java  EFNUtilityController.java
adapters/utility-adapter/java/src/main/java/com/elfort/efn/utility/example/: ExampleApplication.java  MyElectricityAdapter.java
adapters/utility-adapter/java/src/main/java/com/elfort/efn/utility/models/: DispenseRequest.java  DispenseResponse.java  TransactionStatusResponse.java  ValidateRequest.java  ValidateResponse.java
adapters/utility-adapter/java/src/test/java/com/elfort/efn/utility/: EFNSignatureVerifierTest.java
adapters/utility-adapter/nodejs/: README.md  index.js  package-lock.json  package.json
adapters/utility-adapter/nodejs/src/: adapter.ts  index.ts  router.ts  security.ts  types.ts
adapters/utility-adapter/nodejs/tests/: security.test.ts
adapters/utility-adapter/python/: README.md  main.py  setup.py
adapters/utility-adapter/python/efn_utility_adapter/: __init__.py  adapter.py  certification.py  django_views.py  exceptions.py  fastapi_router.py  models.py  security.py
adapters/utility-adapter/python/efn_utility_adapter.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
adapters/utility-adapter/python/example/: adapter_impl.py
adapters/utility-adapter/python/tests/: test_adapter.py  test_security.py
adapters/utility-adapter/rust/: Cargo.toml  README.md
adapters/utility-adapter/rust/src/: adapter.rs  lib.rs  main.rs  models.rs  router.rs  security.rs
binaries/: EL-FORT SMART TERMINAL-1.0.0.AppImage  el-fort-smart-terminal_1.0.0_amd64.deb
certification/: README.md  efn_certify.py  mock_bank_adapter.py  openapi_partner_bank_adapter.yaml  sample_config.json  test_vectors.json
csharp/: EfnAdapter.csproj
csharp/EfnAdapter/: EfnAdapterController.cs  EfnAdapterServiceExtensions.cs  Models.cs  Security.cs
csharp/EfnAdapter.Tests/: EfnAdapter.Tests.csproj  SecurityTests.cs
go/: README.md  go.mod
go/adapter/: adapter.go  security_test.go  types.go
go/example/: main.go
java/: README.md  pom.xml
java/src/main/java/com/elfort/efn/adapter/: EFNSignatureVerifier.java
java/src/main/java/com/elfort/efn/adapter/example/: Application.java
java/src/test/java/com/elfort/efn/adapter/: EFNSignatureVerifierTest.java
nodejs/: package-lock.json
python/: README.md
python/efn_adapter/: __init__.py  adapter.py  models.py  security.py
python/example/: adapter_impl.py  django_urls.py
rust/src/: lib.rs  models.rs  security.rs
(+11 files in other folders)
